@import 'src/styles/mixins.scss';

.wrapper {
    width: 100%;
    height: 100%;
    padding: 36px 128px 18px 128px;
    display: grid;
    grid-template-areas: 
    "left-top right"
    "left-bottom right";
    grid-template-rows: 700px  1fr;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    column-gap: 48px;
    justify-content: flex-start;
    @media (max-width: 1400px) {
        grid-template-rows: 400px 1fr;
        padding: 36px 64px 18px;
    }
    @media (max-width: 1024px) {
        grid-template-areas:
            "left-bottom"
            "left-top"
            "right";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 520px 1fr;
    }
    @media (max-width: 880px) {
        padding: 36px 32px 18px;
    }
    @media (max-width: 600px) {
        grid-template-rows: 240px 300px 1fr;
    }
    
}



