@import 'src/styles/color.variables.scss';

$grid-gap : 36px;

.grid {
    grid-area: left-top;
    width: 1000px;
    height: 100%;
    display: grid;
    gap: $grid-gap;
    grid-template-rows: calc(90% - $grid-gap) 10%;
    grid-template-areas: 
    "main"
    "belt";
    position: relative;
    @media (max-width: 1680px) {
        width: 800px;
    }
    @media (max-width: 1400px) {
        width: 600px;
    }
    @media (max-width: 1024px) {
        width: 100%;
    }
}
.belt {
    grid-area: belt;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 64px;
    gap: 24px;
    @media (max-width:600px) {
        gap: 8px;
        padding: 0 32px;
    }
}
.imageWrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    filter:brightness(0.4)
}
.imageWrapper_sel {
    @extend .imageWrapper;
    filter: brightness(1)
}

.bigCarousel {
    grid-area: main;
    border-radius: 16px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bigItem {
    display: flex;
    height: 100%;
}
.bigImageWrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    flex-basis: 100%;
    flex-shrink: 0;
}
.arrow {
    color: $active-font-color;
}
.controls {
    top: 40%;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    @media (max-width:600px) {
        top: 33%;
    }
}
